<!DOCTYPE html>
<html>
<head>
	    <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="./index.css">

        <!-- Boostrap Icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      
        <!-- Font Awesome Link -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


        <!-- Google Font Link -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&family=Tektur:wght@600&display=swap" rel="stylesheet">


  

        <title> My Web Porfolio - CSD</title>
        <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
       
        



</head>

    <body>

        <div class="loader">
          <!-- <div class="loader-img"></div> -->
        </div>



        <!-- Top menu -->
        <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
            <div class="container-fluid">
                <a href="#landing" class="navbar-brand fw-bold" id="brandeveloper" ><img src="./assets/logo.png" alt="Cherry-Diesta" class="img-fluid" id="logo-nav">ChED</a>

                <!-- Toggle Navigation Bar for Resizing -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
               
                <!-- Top Right Side Navigation -->
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"> <a class="nav-link active px-lg-4 rounded" href="#landing ">Home</a></li>
                        <li class="nav-item"> <a class="nav-link px-lg-4 rounded" href="#aboutme">About Me</a></li>
                        <li class="nav-item"> <a class="nav-link px-lg-4 rounded" href="#projects">Projects</a></li>
                        <li class="nav-item"> <a class="nav-link px-lg-4 rounded" href="#tools">Tools</a></li>
                        <li class="nav-item d-md-none"> <a class="nav-link px-lg-4 rounded" href="#contact">Contact</a></li>
                        <li class="nav-item ms-2 d-none d-md-inline"> <a class="btn btn-warning" href="#contact">CONTACT</a></li>
                    </ul>
                </div>    
            </div>
        </nav>

<!-- Top Content -->
        <section id="landing" class="pt-3"> 
            <!-- Parallax Effect Landing Page Start -->
            <div class="parallax-head">
                <!-- Container of Contents Revealing Parallax Effect -->
                <div class="container">        
                    <!-- Contents Start -->
                    <div class="top-content">
                        <div class="inner-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2 text-center">
                                        <p class="h5 text-center text-light font-monospace">Hello There!</p>
                                        <div class="logo mb-3"><a href="index.html"><img src="./assets/logo.png" alt="Cherry-Diesta" class="img-fluid"></a></div>
                                        <div class="h1 text-center text-light">Cherry Diesta</div>
                                        <p class="text-light text-center mb-4"> <em>Welcome to my personal website! I'm thrilled to have you here. Over the years, I've honed my skills in various programming languages, frameworks, and databases, always eager to stay up-to-date with the latest trends and advancements.</em></p>
                                        <div class="align-items-center">
                                            <a class="btn  btn-outline-light" href="#projects">WEB DESIGNER </a>
                                            <a class="btn  btn-outline-warning" href="#projects">WEB DEVELOPER</a>
                                            <a class="btn  btn-outline-light" href="#projects">UI/UX DESIGNER</a>
                                        </div>

                                        <div class="rounded-circle bg-white mx-auto" id="down">
                                            <a href="#aboutme" class="btn"><img class="img-fluid" src="./assets/arrowdown.png"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                   
                    </div>
                    <!-- Contents End -->
                </div>
                <!-- End of Parallax Container -->
            </div>
            <!-- Parallax Effect Landing Page End -->    
        </section>
    <!-- Top Content End -->
    <!-- Section Container for Sticky -->
     <section id="stickytop">
        <div class="container-fluid" id="sticky-parent">

    <!-- About Me Start -->
                <section class= "aboutme bg-light" id="aboutme">
                    <!-- Container fluid -->
                    <div class="container-md-fluid py-3 px-5 justify-content-center">
                            <!-- Text -->
                            <div class="border-warning border-3 border-start mt-4 mb-3">
                                <div class="row">
                                    <div class="col-12 latest-blogs">
                                        <h1 class="fs-1 fw-bolder lh-2 text-uppercase text-start ps-2">ABOUT ME</h1>    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p class="text-uppercase text-start ps-3">PROFILE & EXPERIENCES</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Adjusted Container for About Me Content -->
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 col-md-11 mx-auto">
                                        <!-- About Me Content -->
                                        <div class="row px-1 py-2">
                                            
                                            <!-- Picture -->
                                            <div class="col-sm-12 col-lg-5 order-sm-1 order-lg-2 mb-4" id="parent-picture">
                                                
                                                <!-- Icons -->
                                                <div class="d-flex flex-column zindex-2">
                                                    <div class="side-size border border-white border-5 shadow " id="side-logo">
                                                        <a href="https://www.facebook.com/rry1900" target="_blank" class="btn btn-outline-none bg-warning rounded mb-1" >
                                                            <img src="./assets/facebook.png" class="img-fluid side-logo1">
                                                        </a>    
                                                        <a href="https://www.linkedin.com/in/cherry-diesta-csd0821" target="_blank" class="btn btn-outline-none bg-warning rounded mb-1">
                                                            <img src="./assets/linkin.png" class="img-fluid side-logo1">
                                                        </a>    
                                                        <a href="https://join.skype.com/invite/W2rgq3Ys9zIq" target="_blank" class="btn btn-outline-none bg-warning rounded mb-1">
                                                            <img src="./assets/skype.png" class="img-fluid side-logo1">
                                                        </a>    
                                                        <a href="mailto:cdiesta0821@gmail.com" target="_blank" class="btn btn-outline-none bg-warning rounded">
                                                            <img src="./assets/gmail.png" class="img-fluid side-logo1">
                                                        </a>    
                                                    </div>
                                                </div>

                                                <div class="align-items-center zindex-1">
                                                    <img id="geeks" src="./assets/CherryD-Small.png" alt="Cherry-Diesta" class="img-fluid img-shadow">
                                                </div>
                                            </div>

                                            <!-- Details -->
                                            <div class= "col-sm-12 col-lg-7 order-sm-2 order-lg-1 pt-lg-3 mt-auto mb-auto  mb-md-5 mb-lg-auto" >
                                                <div  id="cherrycard" class="py-2 px-2 rounded border-muted border bg-white shadow">
                                                    <h2 class="fw-bolder pt-1 ms-2 me-2 mb-3">Cherry Diesta</h2>
                                                    <p class="h5 pb-4 border-muted border-bottom ms-2 me-2 mb-3">A Full Stack Web Developer</p>
                                                    <p class="justify ms-2 me-2 ">I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful interactions of a website.</p>
                                                
                                                    <!-- Button -->
                                                    <div class="text-center ">
                                                        <a class="btn btn-outline-dark btn-link-1" href="#projects">My Portfolio</a>
                                                    </div>
                                                    <!-- Button End -->
                                                </div>
                                            
                                                <!-- Timeline Container -->
                                                <div class="container px-1 pt-3 pb-lg-1 pb-4 pb-lg-5 d-none d-xl-block">
                                                    <!-- <div class="row">
                                                        
                                                    </div> -->
                                                    <div class="row align-items-center justify-content-even">

                                                        <!-- Freelancer Timeline -->
                                                        <div class= "col-12 col-lg-6 mb-2">       
                                                            <!-- Box -->
                                                            <div class="timeline card">
                                                                <!-- Content1 -->
                                                                <div class="tl-content tl-content-active">
                                                                 
                                                                    <div class="tl-header">
                                                                        <span class="tl-marker"></span>
                                                                        <p class="tl-title mb-0"> Freelancer / Web Developer </p>
                                                                        <time class="tl-time text-danger fw-bolder" datetime="2023-07-20">July 20, 2023</time>
                                                                    </div>
                                                                  
                                                                    <div class="tl-body mb-0">
                                                                        <p> My expertise in front-end and back-end development, coupled with a keen eye for design and functionality, allows me to bring ideas to life and provide innovative solutions for a seamless digital experience. I apply this to my knowledge in Wix, Wordpress and SEO.
                                                                        </p>
                                                                    </div>
                                                                
                                                                </div>
                                                                <!-- Content1 End -->
                                                            </div>
                                                        </div>

                                                        <!-- Admin Timeline -->
                                                        <div class="col-12 col-lg-6 mb-2">
                                                            <div class="timeline card">
                                                                <!-- Content2 -->
                                                                <div class="tl-content">
                                                                
                                                                  <div class="tl-header"><span class="tl-marker"></span>
                                                                    <p class="tl-title mb-0">Admin OIC</p>
                                                                    <time class="tl-time text-danger fw-bolder" datetime="2016-08-20">June 20, 2016</time>
                                                                  </div>

                                                                  <div class="tl-body">
                                                                    <p >
                                                                    I have 7 years of experience in Administration tasks. This includes managing incoming and outgoing correspondence, emails, letters, phone calls and digital social media marketing promotions. All of these reflects my experience as an Office Admin staff.
                                                                    </p>
                                                                  </div>
                                                                
                                                                </div>
                                                                <!-- Content2 End -->
                                                            </div>
                                                        </div>

                                                        <!-- Laserfiche Timeline -->
                                                        <div class= "col-12">
                                                            <!-- Box -->
                                                            <div class="timeline card">  
                                                                <div class="tl-content">
                                                             
                                                                    <div class="tl-header"> <span class="tl-marker"></span>
                                                                        <p class="tl-title mb-0"> Laserfiche (ECM) Support Tech</p>
                                                                        <time class="tl-time text-danger fw-bolder" datetime="2016-08-16">August 16, 2016 </time>
                                                                    </div>
                                                              
                                                                    <div class="tl-body mb-0">
                                                                        <p> I'm quite skilled, knowledgeable, and professional with expertise in assisting clients in effectively utilizing the Laserfiche document management, workflow, forms automation platform. My primary focus is to provide prompt and reliable technical support, troubleshooting issues, and resolving user inquiries. With a deep understanding of the software's functionalities, I am adept at guiding users through implementations, upgrades, and customizations tailored to their specific business needs.</p>


                                                                    </div>
                                                            
                                                                </div>
                                                            </div>    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Details End -->
                                        </div>

         <!-- Hidden Timeline -->
                                        <div class="row d-block d-xl-none mt-2 mb-4 mb-md-5 mt-md-0">
                                            <div class="container px-3">
                                                <div class="row">
                                                    <h3 class="fw-bolder">Past Experiences</h3>
                                                </div>
                                                <div class="row align-items-center justify-content-even">
                                                    <!-- All Timelines -->
                                                    <div class= "col-12 mb-2">       
                                                        <!-- Box -->
                                                        <div class="timeline card mb-2">
                                                            <!-- Content1 -->
                                                            <div class="tl-content tl-content-active">
                                                             
                                                                <div class="tl-header">
                                                                    <span class="tl-marker"></span>
                                                                    <p class="tl-title mb-0"> Freelancer / Web Developer </p>
                                                                    <time class="tl-time text-danger fw-bolder" datetime="2023-07-20">July 20, 2023</time>
                                                                </div>
                                                              
                                                                <div class="tl-body mb-0">
                                                                    <p> My expertise in front-end and back-end development, coupled with a keen eye for design and functionality, allows me to bring ideas to life and provide innovative solutions for a seamless digital experience. I apply this to my knowledge in Wix, Wordpress and SEO.
                                                                    </p>
                                                                </div>
                                                            
                                                            </div>
                                                            <!-- Content1 End -->
                                                        </div>
                                                        <!-- Box 2 -->
                                                        <div class="timeline card mb-2">
                                                            <!-- Content2 -->
                                                            <div class="tl-content">
                                                            
                                                              <div class="tl-header"><span class="tl-marker"></span>
                                                                <p class="tl-title mb-0">Admin OIC</p>
                                                                <time class="tl-time text-danger fw-bolder" datetime="2016-08-20">June 20, 2016</time>
                                                              </div>

                                                              <div class="tl-body">
                                                                <p >
                                                                I have 7 years of experience in Administration tasks. This includes managing incoming and outgoing correspondence, emails, letters, phone calls and digital social media marketing promotions. All of these reflects my experience as an Office Admin staff.
                                                                </p>
                                                              </div>
                                                            
                                                            </div>
                                                            <!-- Content2 End -->
                                                        </div>
                                                        <!-- Box 3 -->
                                                        <div class="timeline card mb-2">  
                                                            <div class="tl-content">
                                                         
                                                                <div class="tl-header"> <span class="tl-marker"></span>
                                                                    <p class="tl-title mb-0"> Laserfiche (ECM) Support Tech</p>
                                                                    <time class="tl-time text-danger fw-bolder" datetime="2016-08-16">August 16, 2016 </time>
                                                                </div>
                                                          
                                                                <div class="tl-body mb-0">
                                                                    <p> I'm quite skilled, knowledgeable, and professional with expertise in assisting clients in effectively utilizing the Laserfiche document management, workflow, forms automation platform. My primary focus is to provide prompt and reliable technical support, troubleshooting issues, and resolving user inquiries. With a deep understanding of the software's functionalities, I am adept at guiding users through implementations, upgrades, and customizations tailored to their specific business needs.</p>


                                                                </div>
                                                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                        <!-- Hidden Timeline End -->
        <!-- About Me Content End -->
                                    </div>
                                </div>
                            </div>
        <!-- Adjusted Container for About Me Content End -->
                    </div>
        <!-- Sticky Button -->
                    <div class="stickyButton text-end">
                        <a href="#landing" class="btn btn-outline-none me-1 rounded text-white" role="button" id="up"><span class="bi bi-chevron-double-up"></span></a>
                    </div>
                </section>
    <!-- About Me End -->

    <!-- Projects Section Start -->
                <section id="projects" class="justify-content-center bg-F7ECE1">
                        <div class="container-xxl py-5 px-5">
                            
                            <!-- Text -->
                            <div class="border-warning border-3 border-start mb-3">
                                <div class="row">
                                    <div class="col-12 latest-blogs">
                                        <h1 class="fs-1 fw-bolder lh-2 text-uppercase text-start ps-2">Latest Projects</h1>    
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <p class="text-uppercase text-start ps-3">Full Stack Web Developer</p>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Overlay Container Start -->
                            
                            <div class="row">
                                <div class="container">

                                    <!-- Start of Row Projects with Overlays -->
                                    <div class="row">

                                        <!-- First Card Start -->
                                        <div class="col-12 col-md-6 col-lg-4" id="pictureCard">
                                            
                                            <!-- Picture 1 -->
                                            <div class="item">
                                                <img  src="./assets/companions.PNG" alt="companions" class="img-fluid rounded">
                                                <span><i class="fa fa-plus" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i></span>
                                            </div>

                                            <div class="porfolio-modal modal fade mt-5" id="portfoliomodal" aria-hidden="true" role="dialog">
                                                <div class="modal-dialog modal-md" role="document">
                                                    <div class="modal-content text-center">
                                                        <div class="container-fluid py-3">
                                                            <div class="row justify-content-center">
                                                                <div class="col-lg-12">
                                                                     <img  src="./assets/companions.PNG" alt="companions" class="img-fluid rounded">
                                                                </div>
                                                            </div>

                                                            
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>


                                            <!-- Card Details Start -->
                                            <div class="py-4">
                                            <div class="card text-start" id="cards">
                                                <div class="container">
                                                    <div class="row" >
                                                        <div class="mt-3 col-6 col-md-5">
                                                            <p class="text-muted border text-center border-muted p-1 design">Web Design 2023</p> 
                                                        </div>
                                                            
                                                    </div>
                                                    <div class="row ">
                                                       
                                                       <p class="card-title fs-4 fw-bold ">HEALTH SERVICES</p>
                                                       <p class="card-body text-muted text-start text-justify">Welcome to my freshly developed health services website! I've meticulously crafted this platform based on my client's requested design  and integrated to their company's social media content seamlessly. </p>
                                                        <div class="text-center pb-3"><a class="card-link  text-center text-warning text-decoration-none" href="https://companionsincaring.com" target="_blank">LIVE-DEMO</a></div>
                                                              
                                                    </div>
                                                </div>
                                            </div> 
                                            </div> 
                                            <!-- Card Details End -->
                                        </div>
                                        <!-- First Card End -->
                                        <!-- Second Card Start-->
                                        <div class="col-12 col-md-6 col-lg-4" id="pictureCard">
                                            
                                            <!-- Picture 2 -->
                                            <div class="item">
                                                <img src="./assets/damascus.PNG" alt="damascus" class="img-fluid rounded">
                                                <span><i class="fa fa-plus" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#portfoliomodal1"></i></span>
                                            </div>
                                            <div class="porfolio-modal modal fade mt-5" id="portfoliomodal1" aria-hidden="true" role="dialog">
                                                <div class="modal-dialog modal-md" role="document">
                                                    <div class="modal-content text-center">
                                                        <div class="container-fluid py-3">
                                                            <div class="row justify-content-center">
                                                                <div class="col-lg-12">
                                                                     <img  src="./assets/damascus.PNG" alt="..." class="img-fluid rounded">
                                                                </div>
                                                            </div>

                                                            
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>  
                                            
                                            <!-- Card Details Start-->
                                            <div class="py-4">
                                            <div class="card text-start" id="cards">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="mt-3 col-6 col-md-5">
                                                            <p class="text-muted border text-center border-muted p-1 design"> Web Design 2022</p> 
                                                        </div>
                                                            
                                                    </div>
                                                    <div class="row">
                                                        <p class="card-title fs-4 fw-bold">EDUCATION SERVICES</p>
                                                        <p class="card-body text-muted text-justify">This website was created in year 2022. Developed using of WordPress and integrated with WP plugins, it was meticulously designed based on the client's specific requests. The platform offers a user-friendly experience.</p>
                                                        <div class="text-center pb-3"><a class="card-link  text-center text-warning text-decoration-none" href="https://damascusph.com" target="_blank">LIVE-DEMO</a></div> 

                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            <!-- Card Details End-->    
                                        </div>
                                        <!-- Second Card End -->
                                        <!-- Third Card Start-->
                                        <div class="col-12 col-md-6 col-lg-4" id="pictureCard">
                                            
                                            <!-- Picture 3 -->
                                            <div class="item">
                                                <img src="./assets/edenresort.PNG" alt="edenresort" class="img-fluid rounded">
                                                <span><i class="fa fa-plus" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#portfoliomodal2"></i></span>
                                            </div>
                                            <div class="porfolio-modal modal fade mt-5" id="portfoliomodal2" aria-hidden="true" role="dialog">
                                                <div class="modal-dialog modal-md" role="document">
                                                    <div class="modal-content text-center">
                                                        <div class="container-fluid py-3">
                                                            <div class="row justify-content-center">
                                                                <div class="col-lg-12">
                                                                     <img  src="./assets/edenresort.PNG" alt="..." class="img-fluid rounded">
                                                                </div>
                                                            </div>

                                                            
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>  

                                            <!-- Card Details Start-->
                                            <div class="py-4">
                                            <div class="card text-start" id="cards">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="mt-3 col-6 col-md-5">
                                                            <p class="text-muted border text-center border-muted p-1 design">Web Design 2022</p> 
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <p class="card-title fs-4 fw-bold">LEISURE SERVICES</p>
                                                        <p class="card-body text-muted"> It is created meticulously to showcase the resort's stunning amenities, luxurious accommodations, and exciting activities. Through captivating visuals and user-friendly navigation, it aim to inspire wanderlust and provide potential guests.</p>
                                                        <div class="text-center pb-3"><a class="card-link  text-center text-warning text-decoration-none" href="https://eden-resort.com" target="_blank">LIVE-DEMO</a></div>       
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            <!-- Card Details End-->    
                                        </div>
                                        <!-- Third Card End -->
                                        <!-- Fourth Card Start -->
                                        <div class="col-12 col-md-6 col-lg-4" id="pictureCard">
                                            
                                            <!-- Picture 1 -->
                                            <div class="item">
                                                <img src="./assets/yearbook.png" alt="photoshop" class="img-fluid rounded">
                                                <span><i class="fa fa-plus" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#portfoliomodal3"></i></span>
                                            </div>
                                            <div class="porfolio-modal modal fade mt-5" id="portfoliomodal3" aria-hidden="true" role="dialog">
                                                <div class="modal-dialog modal-md" role="document">
                                                    <div class="modal-content text-center">
                                                        <div class="container-fluid py-3">
                                                            <div class="row justify-content-center">
                                                                <div class="col-lg-12">
                                                                     <img  src="./assets/yearbook.png" alt="companions" class="img-fluid rounded">
                                                                </div>
                                                            </div>

                                                            
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>

                                            <!-- Card Details Start -->
                                            <div class="card text-start" id="cards">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="mt-3 col-6">
                                                            <p class="text-muted border text-center border-muted p-1 design">Promotional Design</p> 
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <p class="card-title fs-4 fw-bold">PHOTOSHOP SERVICES</p>
                                                        <p class="card-body text-muted text-center">I've meticulously crafted this artwork to highlight school's vibrant learning environment, dedicated educators, and diverse extracurricular activities. It showcases a perfect blend of creativity and professionalism, aiming to attract parents and students alike. Through engaging visuals and compelling messaging, we aim to communicate the school's unique strengths and values </p>
                                                        <div class="text-center pb-3"><a class="card-link  text-center text-warning text-decoration-none" href="https://drive.google.com/file/d/1B1hnTAYNsUPojMfiV20HkQIhtLMSdFGQ/view?usp=sharing" target="_blank">LIVE-DEMO</a></div> 
                                                              
                                                    </div>
                                                </div>
                                            </div>  
                                            <!-- Card Details End -->
                                        </div>
                                        <!-- Fourth Card End -->
                                        <!-- Fifth Card Start -->
                                        <div class="col-12 col-md-6 col-lg-4" id="pictureCard">
                                            
                                            <!-- Picture 2 -->
                                            <div class="item">
                                                <img src="./assets/decsintovideo.PNG" alt="videomarketting" class="img-fluid rounded">
                                                <span><i class="fa fa-plus" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#portfoliomodal4"></i></span>
                                            </div>
                                            <div class="porfolio-modal modal fade mt-5" id="portfoliomodal4" aria-hidden="true" role="dialog">
                                                <div class="modal-dialog modal-md" role="document">
                                                    <div class="modal-content text-center">
                                                        <div class="container-fluid py-3">
                                                            <div class="row justify-content-center">
                                                                <div class="col-lg-12">
                                                                     <img  src="./assets/decsintovideo.PNG" alt="..." class="img-fluid rounded">
                                                                </div>
                                                            </div>

                                                            
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>  
                                            
                                            <!-- Card Details Start-->
                                            <div class="card text-start" id="cards">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="mt-3 col-6">
                                                            <p class="text-muted border text-center border-muted p-1 design">Animated Video</p> 
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <p class="card-title fs-4 fw-bold">VIDEO ANIMATION</p>
                                                        <p class="card-body text-muted text-center">Introducing our captivating promotional animated video. As a skilled video designer, I've brought this masterpiece to life, infusing creativity and charm to showcase the school's essence and values. The animation gracefully unveils the school logo, optimize online presence and engagement and radiating warmth and enthusiasm, while highlighting the diverse educational opportunities.</p>
                                                        <div class="text-center pb-3"><a class="card-link  text-center text-warning text-decoration-none" href="https://www.youtube.com/watch?v=YF79Ah24ImQ&list=PLLurDjet3HJ8OZGBrYAf2ATfTTAHkdHdN" target="_blank">LIVE-DEMO</a></div>   
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Card Details End-->    
                                        </div>
                                        <!-- Fifth Card End -->
                                        <!-- Sixth Card Start -->
                                        <div class="col-12 col-md-6 col-lg-4" id="pictureCard">
                                            
                                            <!-- Picture 3 -->
                                            <div class="item">
                                                <img src="./assets/admin.jpg" alt="admintask" class="img-fluid rounded">
                                                <span><i class="fa fa-plus" aria-hidden="true" data-bs-toggle="modal" data-bs-target="#portfoliomodal5"></i></span>
                                            </div>
                                            <div class="porfolio-modal modal fade mt-5" id="portfoliomodal5" aria-hidden="true" role="dialog">
                                                <div class="modal-dialog modal-md" role="document">
                                                    <div class="modal-content text-center">
                                                        <div class="container-fluid py-3">
                                                            <div class="row justify-content-center">
                                                                <div class="col-lg-12">
                                                                     <img  src="./assets/admin.jpg" alt="companions" class="img-fluid rounded">
                                                                </div>
                                                            </div>

                                                            
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>  

                                            <!-- Card Details Start-->
                                            <div class="card text-start" id="cards">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="mt-3 col-6">
                                                            <p class="text-muted border text-center border-muted p-1 design">Admin Task</p> 
                                                        </div>
                    
                                                    </div>
                                                    <div class="row">
                                                        <p class="card-title fs-4 fw-bold">VA/ADMIN TASK SERVICES</p>
                                                        <p class="card-body text-muted text-center">Over the past 7 (seven) years, I have built a successful career in administrative tasks, where my expertise extends to include digital marketing and social application journey. Additionally, I have delved into the world of digital marketing, where I have strategized and executed marketing campaigns, managed social media platforms, and analyzed data to optimize online presence and engagement</p>
                                                        <div class="text-center pb-3"><a class="card-link  text-center text-warning text-decoration-none" href="https://www.canva.com/design/DAFLp6xiZFM/E-Q9-LXgcsruqs5s56GdJA/view?utm_content=DAFLp6xiZFM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"target="_blank">DOWNLOAD MY CV</a></div>     
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Card Details End-->    
                                        </div>
                                        <!-- Sixth Card End -->
                                    </div>
                                    <!-- End of Row Projects with Overlays -->
                                </div>              
                            </div> 
                            <!-- Overlay Container End -->
                        </div>
                </section class="mb-5">
    <!-- Projects Section End -->

    <!-- Tools Section Start -->
                <section id="tools" class="justify-content-center mb-5">
                      
                        <div class="container-xxl">

                            <div class="row pt-3">
                                <div class="container">

                                    <!-- Text -->
                                    <div class="border-warning border-3 border-start mb- text-white">
                                        <div class="row">
                                            <div class="col-12 latest-blogs">
                                                <h1 class="fs-1 fw-bolder lh-2 text-uppercase text-start ps-2 ">Tools I Frequently Use</h1>  
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <p class="text-uppercase text-start ps-3">FULL STACK WEB DEVELOPER</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Text End -->   

                                    <!-- Down Container -->
                                    <div class="row">
                                        <div class="container">
                                           
                                            <!-- Boxes of TOOLS START -->
                                            <div class="row">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-12 ps-4 pe-5">
                                                            
                                                            <!-- Background Overlay -->
                                                            <div class="col-12 pt-2 pb-4 bg-mute px-2" id="containerinterest2">
                                                                
                                                            <!-- ======= APPS ======= -->
                                                                <div class="interests container">

                                                                    <!-- Small -->
                                                                    <div class="row d-flex flex-row ms-xl-2">
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle shadow-md" id="toolsicon"> <span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 100<span class="visually-show">%</span></span>
  
                                                                                <img src="./assets/html.png" class="img-fluid" alt="..."  >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle " id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 100<span class="visually-show">%</span></span>
                                                                                <img src="./assets/css.png" class="img-fluid" alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 90<span class="visually-show">%</span></span>
                                                                                <img src="./assets/bootstrap.png" class="img-fluid" alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 90<span class="visually-show">%</span></span>
                                                                                <img src="./assets/javascript.png" class="img-fluid" alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 90<span class="visually-show">%</span></span>
                                                                                <img src="./assets/jquery.png" class="img-fluid" alt="...">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 90<span class="visually-show">%</span></span>
                                                                                <img src="./assets/node.png" class="img-fluid" alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 100<span class="visually-show">%</span></span>
                                                                                <img src="./assets/wordpress.png" class="img-fluid " alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 90<span class="visually-show">%</span></span>
                                                                                <img src="./assets/photoshop.png" class="img-fluid" alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 100<span class="visually-show">%</span></span>
                                                                                <img src="./assets/filmora.png" class="img-fluid" alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 100<span class="visually-show">%</span></span>
                                                                                <img src="./assets/mongo.png" class="img-fluid" alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 90<span class="visually-show">%</span></span>
                                                                                <img src="./assets/ai.png" class="img-fluid" alt="..." >
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-6 col-md-3 col-lg-2">
                                                                            <div class=" icon-box border-warning rounded-circle" id="toolsicon"><span class="position-absolute top-0 start-10 translate-middle badge rounded-pill bg-danger"> 90<span class="visually-show">%</span></span>
                                                                                <img src="./assets/canva.png" class="img-fluid" alt="..." >

                                                                            </div>
                                                                        </div>

                                                                    
                                                                </div><!-- End Interests -->




                                                                   
                                                                
                                                            </div>
                                                            <!-- Achievement Card End -->
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>                             
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                </section>


 

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->


            <!-- Tools Section Start -->

            <!-- Contact Start -->
                <section id="contact" class="justify-content-center mb-5">
                    <div class="container-xxl py-1 px-5">
                        <div class="row pt-2">
                            <!-- Text -->
                            <div class="border-warning border-3 border-start mb-3">
                                <div class="row">
                                    <div class="col-12 getintouch">
                                         <h1 class="fs-1 fw-bolder lh-2 text-uppercase text-start ps-2">GET IN-TOUCH</h1>
                                         <p class="ps-2"> FULL STACK WEB DEVELOPER</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Contents -->
                            <div class="row">
                                <div class="col">
                                    <div class="container-fluid">
                                        <div class="row align-items-center">

                                            <!-- Left Side Start -->
                                            <div class="col-12 col-lg-6 ps-2 mb-5 mb-lg-0">
                                                <div class="align-items-center">

                                                    <!-- Form Start -->
                                                    <div class="container-fluid bg-white rounded shadow-lg pt-4">
                                                        <form class="row g-3">
                                                            <div class="h5 text-uppercase ms-1">Leave your Message here</div>
                                        
                                                            <!-- Name & Email -->
                                                            <div class="row mt-2">
                                                                <div class="col-12 col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="name" class="mb-2 text-muted required">Name</label>
                                                                        <div class="mb-4 input-group">
                                                                            <span class="input-group-text">
                                                                                <i class="bi bi-person-fill"></i>
                                                                           </span>
                                                                        <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-6">
                                                                    <div class="form-group">
                                                                        <label for="email" class="mb-2 text-muted required">Email address</label>
                                                                        <div class="mb-4 input-group"> 
                                                                            <span class="input-group-text">
                                                                                <i class="bi bi-envelope-fill"></i>
                                                                           </span>
                                                                        <input type="email" class="form-control" id="email" placeholder="name@example.com" >
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                             
                                                            <!-- Subject -->
                                                            <div class="row my-2">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label for="subject" class="required">Subject</label>
                                                                        <input type="text" class="form-control" placeholder="Subject" id="subject" required></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <!-- Message -->
                                                            <div class="row mb-2">
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <label for="message" class="required">Message</label>
                                                                        <textarea class="form-control" placeholder="Leave your message here." id="message" rows="5" required></textarea>
                                                                    </div>        
                                                                </div>
                                                            </div>

                                                            <!-- Submit Button -->
                                                            <div class="row">
                                                                <div class="col-12 text-center mt-2 mb-4">
                                                                    <input type="submit" value="SEND MESSAGE" class="btn btn-warning btn-link-1">        
                                                                </div>
                                                            </div>

                                                        </form>
                                                    </div>
                                                    <!-- Form End -->

                                                </div>
                                            </div>
                                            <!-- Left Side End -->
                                                    
                                            <!-- Right Side Start -->
                                            <div class="col-12 col-lg-6 ps-lg-5 mt-2 mt-lg-0">
                                                <div class="container-fluid">                                    
                                                    <!-- Address Box -->
                                                    <div class="row rounded shadow-md border border-warning justify-content-center align-items-center ms-lg-5 p-3" id="minicontainer">
                                                        <!-- Picture -->
                                                        <div class="col-3">
                                                            <img src="./assets/location.png" class="img-fluid rounded-start" alt="...">
                                                        </div>
                                                        <!-- Details -->
                                                        <div class="col-9">
                                                            <h4 class="text-dark design1 font-monospace fw-bold">ADDRESS</h4>
                                                            <p class="card-text design2 text-muted">Imus Cavite Philippines 4103</p>
                                                        </div>
                                                    </div>

                                                    <!-- Phone Box -->
                                                    <div class="row rounded shadow-md border border-warning justify-content-center align-items-center ms-lg-5 my-4 p-3" id="minicontainer">
                                                        <!-- Picture -->
                                                        <div class="col-3">
                                                            <img src="./assets/phone.png" class="img-fluid rounded-start" alt="...">
                                                        </div>
                                                        <!-- Details -->
                                                        <div class="col-9">
                                                            <h4 class="text-dark design1 font-monospace fw-bold">PHONE</h4>
                                                            <p class="card-text design2 text-muted">63-955-927-1866</p>
                                                        </div>
                                                    </div>

                                                    <!-- Email Box -->
                                                    <div class="row rounded shadow-md border border-warning justify-content-center align-items-center ms-lg-5 p-3" id="minicontainer">
                                                        <!-- Picture -->
                                                        <div class="col-3">
                                                            <img src="./assets/email.png" class="img-fluid rounded-start" alt="...">
                                                        </div>
                                                        <!-- Details -->
                                                        <div class="col-9">
                                                            <h4 class="text-dark design1 font-monospace fw-bold">EMAIL</h4>
                                                            <p class="card-text design2 text-muted">cdiesta0821@gmail.com</p>
                                                        </div>
                                                    </div>                          
                                                </div>
                                            </div>
                                            <!-- Right Side End -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                            

                        </div>
                    </div>
                </section>
            <!-- Contact End -->
        </div>
    </section>
    <!-- Section Container for Sticky -->

  
 










  <!-- Footer Start -->
        <footer class="text-center text-lg-start text-white bg-dark">
            <!-- Section: Copyright -->
            <section class="container-fluid p-2 pt-2">
                <div class="row align-items-center justify-content-center">
                  
                    <!-- Grid column -->
                    <div class="col-12 col-md-5 text-center text-md-start mb-2">
                        <!-- Copyright -->
                        <div class="ms-5 me-5"><a class="text-white" href="#landing">&copy;cherrysdiesta2023</a></div>
                    
                    </div>
                    
                    <!-- Grid column -->
                    <div class="col-12 col-md-7 text-center text-md-end pe-md-5">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" href="https://www.facebook.com/rry1900" target="_blank" role="button"><i class="fab fa-facebook-f"></i></a>

                        <!-- Skype -->
                        <a class="btn btn-outline-light btn-floating m-1"class="text-white"href="https://join.skype.com/invite/W2rgq3Ys9zIq" target="_blank" role="button"><i class="fab fa-skype"></i></a>

                        <!-- Linkedin -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" href="https://www.linkedin.com/in/cherry-diesta-csd0821"  target="_blank" role="button"><i class="fab fa-linkedin-in"></i></a>

                        <!-- Google -->
                        <a class="btn btn-outline-light btn-floating m-1" class="text-white" href="mailto:cdiesta0821@gmail.com" target="_blank" role="button"><i class="fab fa-google"></i></a>
                    </div>
                    <!-- Grid column -->
                </div>
            </section>
        </footer>
    <!-- Footer End -->

<!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      
  <!-- End of Bootstrap Script -->

<script>
            window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");

            loader.classList.add("loader--hidden");

            loader.addEventListener("transitionend", () => {
            document.body.removeChild(loader);
            });
            });


        </script> 




</body>
</html>

