<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Index</title>
</head>
<body>

<h2 align="center">You are at the activity/music/listings page.</h2>

	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRagi9Rd-N6dHFnp2W3kIGPflG1jhKkRD1xNw&usqp=CAU" target="_blank">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRagi9Rd-N6dHFnp2W3kIGPflG1jhKkRD1xNw&usqp=CAU" alt="this is a photo of a hamster"> </a>

	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>
</body>
</html><html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Listings</title>
</head>
<body>

</body>
</html>