<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05 Activity Table and Contact Form</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<!-- first section table-->
		<section>
			<h2>Products Offered</h2>	

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>

					</tr>
				</thead>
		

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully website with desired specifications</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance. </td>
				</tr>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial projects is inclusive of charges</th>
				</tr>
			</tfoot>
			</tbody>
			</table>

		</section>

		<br><br><hr><br>

		<!-- second section contact form -->
		<section>
			
			<h2>Contact Form</h2>
			
			<form >
				<label for="firstName">First Name:</label> <br>
				<input type="text" name="firstName" id="firstName" required autocomplete ><br>

				<label for="lastName">Last Name:</label> <br>
				<input type="text" name="lastName" id="lastName" required autocomplete><br>

				<label for="email">Email Address:</label> <br>
				<input type="email" name="email" id="email" required autocomplete><br>

				<label for="contactNum">Contact Number:</label> <br>
				<input type="number" name="contactNum" id="contactNum" required autocomplete><br>

				<label for="serviceType">Service Type:</label> <br>
				<select name="serviceType" id="serviceType">
					
					<option value="">Click to Choose</option>
					<option value="front_end_programming">Front-End Programming</option>
					<option value="back_end_programming">Back-End Programming</option>
					<option value="full_stack_programming">Full-Stack Programming</option>

				</select> 
				<br>

				<label>Preferred Contact:</label><br>
				
				<input type="checkbox" name="email1" id="email1" value="contactEmail">
				<label for="email1">Email</label><br>

				<input type="checkbox" name="phone" id="phone" value="contactPhone">
				<label for="phone">Phone</label>

				<br>

				<input type="radio" name="packagetype" id="basic" value="basic">
				<label for="basic">Basic</label><br>

				<input type="radio" name="packagetype" id="premium" value="premium">
				<label for="basic">Premium</label><br><br>
			
				<label for="notes">Message:</label> <br>
				<textarea name="message" id="message" rows="5"></textarea> <br><br>

				<button type="submit">Send Inquiry</button> 
				<br>
				<button type="reset">Reset</button>



			</form>


		</section>
	</main>
</body>
</html>