<!DOCTYPE html>
<html>
<head>
	    <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
  <!--Upper Row Container  -->

  <div class="row pt-5">
    <div class="container">
      <div class="row no-gutters pl-2 pr-2">
      </div>
    </div>
  </div>

  <!-- background color of the 2 container - gray  -->
  <div style="background-color: #edf0f5;">
  <!-- alternative to the color bg using of bootstrap <div class="bg-light"> -->
  
  <!-- Facebook Left Container -->
    <div class="container">
      <div class="row no-gutters">
        <div class="col-sm-12 col-md-6 mt-5 pr-5">
 
  <!-- Facebook Text and Logo -> Right Location  -->
         <h1 class="text-primary font-weight" style="font-size: 50px;">facebook</h1>
         <h3 class="pt-3">Connect with friends and the world around you on Facebook.</h3>
                   
        </div>

  <!-- Login Right Cointainer  -->
    <div class="col-sm-12 col-md-6 mt-3">

  <!-- Form for Log-in -->
       <form class="container w-50 shadow p-3 mb-5 bg-white rounded ">
       	<!-- Center align all items in forms -->
       <div class="form-row text-center">
       </div>
       
       <!-- Use form group for extra space like padding -->
       <div class="form-group">
              <input type="text" class="form-control" id="Email" placeholder="Email or Phone Number">
       </div>     
           
       <div class="form-group">
              <input type="password" class="form-control" placeholder="Password">
        </div>
        
           <!--Button attributes follows the form row setting margins and set padding  -->

            <button type="submit" class="btn btn-md btn-primary btn-fb-submit pl-5 pr-5 mb-3 btn-block">Log in</button>
            
           <div class="pl-5 pr-5 mb-4 text-center text-primary" style="margin-top:-10px;">Forgot account? </div>
           
			<!--line break  -->
           <hr style="border-width:thin; border-color:lightgray;">
          
            <!-- Create New Account Button -->

           <div class="form-group mx-auto text-center">  
           <button type="submit" class="btn btn-success">Create New Account</button>
           </div>
           


            <!-- Paragraph for - Create Page -->

           <p style="font-size: 11px;"><strong>Create a Page </strong>for a celebrity, band or business</p>

      </form> <!-- End of Login Form -->
      </div>  <!-- End of Login Right Container -->
      
      </div>  <!-- End of Login Right Container -->  
      </div>  <!-- End Facebook Left col -->
      </div>  <!-- End Facebook Left Gutter -->

      </div>  <!-- End Facebook Left Main Container -->

  <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <!-- End of Bootstrap Script -->

</body>
</html>